<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>After before</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
    }
    .main{
        position: relative;
        height:100vh;
        width:100%;
        background: rgb(142, 86, 86);
    }
    .left{
        position: relative;
        height:100px;
        width:330px;
        background:gray;
        text-align: center;
        color:white;
        top:50px;
        float:left ;
        padding-top:35px;
        box-sizing: border-box;
        font-size: 30px;
        z-index: 2;
    }
    .left::after{
        content: "";
        position: absolute;
        height:100%;
        width:0%;
        background-color:red;
        left:0px;
        top:0px;
        transition-duration: 2s;
        z-index:-2;
    }
    .left:hover::after{
        width:100%;
        transition-duration:2s;
        color:black;
    }
    .left:hover{
        color:black;
        cursor: pointer;
        font-family:sans-serif;
        /* transition-duration: 2s; */
    }
    .right{
        position: relative;
        padding: 35px 65px;
        box-sizing: border-box;
        top:50px;
        left:150px;
        background-color:gray;
        border:none;
        text-align: center;
        color:white;
        top:50px;
        font-size: 30px;
        font-family: sans-serif;
        z-index: 2;
    }
    .right::before{
        content: "";
        position:absolute;
        height:100%;
        width:0%;
        background-color:red;
        top:0px;
        left: 100%;
        transition-duration: 2s;
    }
    .right:hover::before{
        width:100%;
        left: 0px;
        transition-duration: 2s;
        background-color:red;
        z-index: -2;
    }
        .right:hover{
            color:black;
            cursor:pointer;
            font-family: sans-serif;
        }

    .top{
        padding:35px 65px;
        position: relative;
        left:280px;
        top:50px;
        background-color:gray;
        border:none;
        text-align: center;
        color:white;
        top:50px;
        font-size: 30px;
        font-family: sans-serif;
        z-index: 1;

    }
    .top::after{
        content: "";
        position: absolute;
        height: 0%;
        width: 100%;
        top:0px;
        left:0px;
        transition-duration:2s;
    }
    .top:hover::after{
        height:100%;
       top:0px;
        background-color:red;
        transition-duration:2s;
        z-index: -1;
    }
   
   .bottom{
        position:relative;
        padding:35px 50px;
        right:995px;
        top:200px;
        background-color:gray;
        border:none;
        text-align: center;
        color:white;
        font-size: 30px;
        font-family: sans-serif;
        z-index:2;     
   } 
   .bottom::before{
        content:"";
        position:absolute;
        height:0%;
        width:100%;
        background-color:red;
        bottom:0px;
        left:0px;
        transition-duration:2s;
   }
   .bottom:hover::before{
       bottom:0px;
       height:100%;
       transition-duration:2s;
       z-index:-2;
   }
   .bottom:hover{
     color:black;
    }
   
   .mid{
    position: relative;
    padding:35px 70px;
    top:95px;
    left:475px;
    font-size:30px;
    background-color: gray;
    border:none;
    z-index:2;
    color:white
   }
   .mid::before{
    content:"";
    position: absolute;
    height:20%;
    width:20%;
    margin:13px 50px;
    transition-duration: 2s;
   }
   .mid:hover::before{
    height:100%;
    width:100%;
    margin-top:-36px;
    margin-left:-70px;
    background-color:red;
    transition-duration:2s;
    z-index:-2;
    }
    .mid:hover{
        color:black;
        cursor:pointer;
        font-family: sans-serif;
    }
   

   .radius{
    position: relative;
    padding:35px 78px;
    top:95px;
    left:625px;
    font-size:30px;
    background-color: gray;
    border:none;
    z-index:2;
    color:white
   }
   .radius::after{
    content:"";
    position:absolute;
    height:30%;
    width:30%;
    border-radius:100%;
    top:40px;
    right:100px;
    transition-duration:2s;
   }
   .radius:hover::after{
    height:100%;
    width:100%;
    background-color:red;
    top:0px;
    right:0px;
    border-radius:0%;
    z-index:-2;
   }
   .radius:hover{
    color:black;
    cursor: pointer;
   }
</style>
<body>
    <div class="main">
        <div class="left">Slide from left</div>
        <button class="right">Slide from Right</button>
        <button class="top">Slide from top</button>
        <button class="bottom">Slide from bottom</button>
        <button class="mid">slide from mid</button>
        <button class="radius">Grow Ellips</button>
    </div>
   
</body>
</html>